# FaithSafeWebAPI

./: README.md
api/: Dockerfile  Dockerfile-pf  build.gradle  docker-compose.yml
api/postfix/: Dockerfile
api/src/main/java/com/faithsafe/api/: FaithSafeWebApi.java
api/src/main/java/com/faithsafe/api/admin/: AdminUserController.java  AdminUserService.java
api/src/main/java/com/faithsafe/api/authentication/: JwtService.java  Role.java  TokenGenerator.java  User.java  UserRepository.java
api/src/main/java/com/faithsafe/api/authentication/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  RegisterRequest.java
api/src/main/java/com/faithsafe/api/authentication/user/: UserController.java  UserDto.java  UserService.java
api/src/main/java/com/faithsafe/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
api/src/main/java/com/faithsafe/api/download/: DownloadController.java
api/src/main/java/com/faithsafe/api/email/: EmailService.java
api/src/main/resources/: application-docker.properties  application.properties
api/src/main/resources/templates/: verification-email.html
api/src/test/java/com/faithsafe/api/: ApiApplicationTests.java
