spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/faithsafeapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.error.include-message=always

JWT_SECRET_KEY=bcac4e6e2838116a19a5d78f9e920305f3e45f81ce99914c1272c31e2f787606
JWT_EXPIRATION=1440000
REFRESH_EXPIRATION=14400000

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.config.import=optional:file:.env[.properties]