spring.application.name=api
server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://postgres:5432/faithsafe-api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

JWT_SECRET_KEY=bcac4e6e2838116a19a5d78f9e920305f3e45f81ce99914c1272c31e2f787606
JWT_EXPIRATION=1440000
REFRESH_EXPIRATION=14400000
